# testathon

./: JenkinsFile  README.md  pom.xml
src/main/java/Config/: LifeCircle.java  MyConfig.java
src/main/java/Enums/: Browser.java
src/main/java/Framework/BrowserDriver/: BrowserDriver.java  BrowserFactory.java  ChromeBrowserDriver.java  ChromeMobileBrowser.java  FireFoxBrowserDriver.java
src/main/java/Pages/: GeneralEventsPage.java  HomePage.java  InstaPage.java  PhotoPage.java
src/main/java/Steps/: MobileSteps.java  UIAdminSteps.java
src/main/java/Steps/ApiTestSteps/: GetEventPageDetailsSteps.java
src/main/java/Steps/UiSteps/: LogInSteps.java
src/main/java/Steps/api/: ApiCommonStep.java
src/main/java/Steps/mobile/: FaceBookPageStep.java  FaceBookPageStepMobile.java  GooglePageStep.java  GooglePageStepMobile.java  MobileSteps.java  MobileStepsMobile.java
src/main/java/Steps/mobile/page/: FacebookPage.java  FacebookPageMobile.java  GooglePage.java  GooglePageMobile.java
src/main/java/Steps/web/: GoogleSteps.java  LogInSteps.java  PhotoSteps.java  WebCommonSteps.java
src/main/java/Steps/web/page/: EventsPage.java  GeneralEventsPage.java  GooglePage.java  HomePage.java  HomePage_.java  InstaPage.java
src/main/java/StoryRunners/: RunAllStories.java  RunAllStoriesParllel.java  RunStories.java  RunWebStories.java
src/main/java/Utilities/: UIUtilities.java
src/main/java/mobileUtlity/: MobileDriverWrapper.java  WebDriverWrapper.java
src/main/java/pojo/: AlbumContents.java  Data.java
src/main/resources/: data.json  reportportal.properties
src/main/resources/Config/: env.properties
src/main/resources/Config/dev/: env.properties  mobileApp.properties
src/main/resources/Config/production/: env.properties  mobileApp.properties
src/main/resources/Stories/MobileStory/: OpenEventApp.story
src/main/resources/Stories/TestAutothon/: FileUpload_Api.story  MobileStory.story  StepinStory.story  WebStory.story
src/main/resources/Stories/TestStory/: InstagramSearching.story  StepinStory.story  TestStroryApi.story  WebStory_2.story
src/main/resources/Stories/UIStories/: InstagramSearching.story  OpeningPageAndWaits.story
