app.activityName = com.epam.events.app.MainActivity
app.packageName = com.epam.events.app.debug
app.noReset = true
app.apkPath = D:/Testathon/apk/app-events-nonprod.apk
appium.server = http://127.1.1.1:4723/wd/hub
device.platformName = Android
device.Name = emulator-5554
appium.automationName = UiAutomator2
waitTime = 30